<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Certificate\homologacao-195624-p12.p12" />
    <None Remove="Certificate\producao-195624-p12.p12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certificate\homologacao-195624-p12.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Certificate\producao-195624-p12.p12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gerencianet\gerencianet.csproj" />
  </ItemGroup>

</Project>
