# RAGS.gerencianet

./: gerencianet.sln
Debug/: Debug.csproj  Program.cs
gerencianet/: gerencianet.csproj
gerencianet/PIX/: PixAPI.cs  PixEnums.cs  PixResult.cs  PixURL.cs
gerencianet/PIX/JSON/: Calendario.cs  Enumerations.cs  Location.cs  Parametros.cs  QRCode.cs  Token.cs  Valor.cs
gerencianet/PIX/JSON/Converter/: _DatetimeJsonConverter.cs
gerencianet/PIX/certificate/: Certificate.cs
gerencianet/PIX/schemes/: CobrancaRequest.cs  CobrancaResponse.cs  CobrancasResponse.cs  CriarChaveEVPResponse.cs  ListarChavesEVPResponse.cs
